2021-04-05 19:11:32,401 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:11:32,451 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:12:16,768 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:12:16,774 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:12:16,825 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:12:16,884 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:13:15,080 ERROR: Exception on /booking [POST] [in /hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 744, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'first'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/hdd/code/eastbournecottage/app/routes.py", line 862, in booking
    prev_invoice_reference = int(db.session.query(Billing).filter(Billing.transaction_type == 'INVOICE').order_by(Billing.invoice_reference.desc().first()))
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 746, in __getattr__
    util.raise_(
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/sqlalchemy/util/compat.py", line 178, in raise_
    raise exception
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'first'
2021-04-05 19:15:40,054 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:15:40,149 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:15:40,248 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:15:40,279 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:16:16,003 ERROR: Exception on /booking [POST] [in /hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/hdd/code/eastbournecottage/app/routes.py", line 862, in booking
    prev_invoice_reference = int(db.session.query(Billing).filter(Billing.transaction_type == 'INVOICE').order_by(Billing.invoice_reference.desc()).first())
TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'
2021-04-05 19:20:30,425 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:20:30,442 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:20:30,494 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:20:30,553 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:20:37,824 ERROR: Exception on /booking [POST] [in /hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/hdd/code/eastbournecottage/app/routes.py", line 872, in booking
    elif date.today() <= arrival_date + datetime.timedelta(days = breakpoint.due_by):
AttributeError: type object 'datetime.datetime' has no attribute 'timedelta'
2021-04-05 19:22:13,183 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:22:13,275 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:22:13,319 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:22:13,376 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:22:23,013 ERROR: Exception on /get_billings [POST] [in /hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/app.py", line 2112, in make_response
    rv = jsonify(rv)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/json/__init__.py", line 370, in jsonify
    dumps(data, indent=indent, separators=separators) + "\n",
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/json/__init__.py", line 211, in dumps
    rv = _json.dumps(obj, **kwargs)
  File "/home/anaconda3/lib/python3.8/json/__init__.py", line 234, in dumps
    return cls(
  File "/home/anaconda3/lib/python3.8/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/home/anaconda3/lib/python3.8/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/hdd/code/eastbournecottage/venv/lib/python3.8/site-packages/flask/json/__init__.py", line 100, in default
    return _json.JSONEncoder.default(self, o)
  File "/home/anaconda3/lib/python3.8/json/encoder.py", line 179, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Decimal is not JSON serializable
2021-04-05 19:24:04,307 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:24:04,312 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:24:04,352 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:24:04,395 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:33:15,320 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:33:15,333 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:33:15,397 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
2021-04-05 19:33:15,483 INFO: eastbourne startup [in /hdd/code/eastbournecottage/app/__init__.py:29]
